<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">

  <node oor:name="AddonUI">
      
    
      <node oor:name="AddonMenu">
         <node oor:name="org.elisey.Csl2Pdf.N001" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value>Csl2Pdf...</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:Csl2Pdf.Main.run_gui?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>
      </node>



      <node oor:name="OfficeToolBar">
          <node oor:name="org.elisey.Csl2Pdf.TB1" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value xml:lang="en">Csl2Pdf</value>
                  <value xml:lang="ru-RU">Csl2Pdf</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:Csl2Pdf.Main.run_gui?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
            </node>
          </node>
      </node>


      <node oor:name="Images">
          <node oor:name="org.elisey.Csl2Pdf.N001" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:Csl2Pdf.Main.run_gui?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
                  <prop oor:name="ImageSmallURL" oor:type="xs:string">
                    <value>%origin%/Images/Csl2Pdf_26.png</value>
                  </prop>
                  <prop oor:name="ImageBigURL" oor:type="xs:string">
                    <value>%origin%/Images/Csl2Pdf_26.png</value>
                  </prop>
            </node>
        </node>
      </node>
  
  </node> 
  
</oor:component-data>
